*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.brandLogo{
    height: 3rem;
}

.navLink{
    font-size: large;
}

.tamañoCartas{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 15rem;
    height: 25rem;
}

.containerCards{
    padding: 0 3vw 0 3vw;
}

.imgCardSizing{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 8rem;
}

.controlSize{
    width: 3vw;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 50vh;
    overflow: hidden;
}

.positionBanner{
    width: 100vw;
}

h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    background-color: rgba(119, 114, 114, 0.226);
    backdrop-filter: blur(10px);
    padding: 5vw;
    position: absolute;
}

.contactForm{
    width: 40vw;
    height: 80vh;
    justify-content: space-around;
}

.detailsInfo{
    height: 78.5vh;
}

.cardEnd{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.button{
    background-color: rgb(96, 152, 255);
    border-radius: 5px;
    padding: 1vw;
    width: min-content;
    height: min-content;
    color: white;
}

table{
    margin: 2vw;
}

.table{
    display: flex;
    justify-content: center;
}

th {
    background-color: rgb(221, 219, 219);
}

th, td {
    border: solid black 1px;
    height: 2rem;
    padding: 0.5vw;
}

.noResults{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    width: 100%;
    height: 62vh;
    border: 1px solid black;
    border-radius: 5px;
}

.socialIcon{
    height: 5vh;
}

footer{
    background-color: rgb(238, 238, 238);
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media only screen and (min-width: 768px) {
    .secondNavbar{
        display: none!important;
    }
}

@media only screen and (max-width: 576px) {
    .containerCards{
        align-items: center;
        flex-direction: column;
    }

    .tamañoCartas{
        margin: 2vh;
        width: 80vw;
    }

    .categorySearch{
        flex-direction: column!important;
        align-items: center;
        justify-content: center;
    }

    .textSearch{
        width: 90vw;
    }
}

@media only screen and (min-width:577px) and (max-width: 992px) {
    .containerCards{
        display: grid!important;
        grid-template-columns: 50% 50%;
    }

    .tamañoCartas{
        justify-self: center;
        margin: 2vh;
    }
}